HTTPS=false
NODE_ENV=development
DB_URL="mongodb+srv://bsaravanan:secure2025@cluster0.mxdfu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB="reactnode"
STRIPE_PRIVATE_KEY=""
DEFAULT_USERS=
user=""
pass=""